<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*  Add basic styles */
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        
        }
        header{
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;

        }
        nav a{
            margin: 10px 0;
            text-decoration: none;
            color: #333;

        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        article{
            margin-bottom: 20px;
            padding: 20px;
            background: #f4f4f4;
            border: 1px solid #add;
        }
        footer{
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {%include 'navbar.html'%}
<br>
    <header>CUSTOMER CARE</header>
    
    <div class="container">
        <article>
            <h2>Customer Care</h2>
            <p>Welcome to the Sunway Customer Care Desk.</p>
            <p style="align-content: center;">
        
                
              
              
              We are delighted to have you here and are committed to providing exceptional service throughout your visit.
              <br> <br>
              
              Our dedicated team of friendly professionals is ready to assist you with any queries, concerns, or requests you may have.
              <br> <br>
              
              Whether you’re seeking shopping recommendations, directions to your favorite store, or assistance with our range of amenities, we are here to ensure your experience at Sunway is nothing short of extraordinary.
              <br> <br>
              
              Enjoy your time exploring our diverse offerings and feel free to approach us for a memorable shopping journey.
              <br> <br>
              
              <h3>Contact Us</h3>
              Located on Ground Floor
              <br> <br>
              
              Phone: +254 111 040 600 
              <br> <br>
              
              Email: customerservice@sunwaypyramid.com
              <br>
                  </p> <br>
        </article>
        

    </div>
    <section class="row bg-dark p-5 text-white text-center mb-4">
        <div class="col-md-12">
            <h6>Created by Zaida Chitechi &copy; 2024 All Rights Reserved.</h6>
         
        
        <style>
        .social-icon {
        font-size: 24px;
        margin: 10px;
        color: white;
        }
         
        
        .social-icon:hover {
        color: #007bff;
        }
        </style>
         
        
        <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
         
        
        </div>
         
        
        </section>
    
</body>
</html>