<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clesaa Electronics</title>
<style>
    /*  Add basic styles */
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    
    }
    header{
        background: #080000;
        color: #fff;
        padding: 10px 0;
        text-align: center;

    }
    nav a{
        margin: 10px 0;
        text-decoration: none;
        color: #333;

    }
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    article{
        margin-bottom: 20px;
        padding: 20px;
        background: #f4f4f4;
        border: 1px solid #add;
    }
    footer{
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/lightslider.css">
<link rel="stylesheet" href="../static/css/style.css">


<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/jquery.js"></script>
<script src="../static/js/lightslider.js"></script>
<script src="../static/js/script.js"></script>

</head>
<body>
<!-- jinja2 -->
<!-- Python codes are executed on html files -->
 

<!-- Variable ->value ->{{variable}} -->
<!-- Navbar here -->

<div class="container-fluid bg-fade">
{%include 'navbar.html'%}
<br>

{% include "carousel.html" %}
<br>

<!-- Section satelite Starts -->
<article>
<div class="d-flex p-2 ms-auto" style="background-color: #080000;">
    <h5 class="text-white">Satelite</h5>
    <span class="ms-auto"><a href="/satelite" class="btn btn-outline-light">See All</a></span>
    
    </div>
    
    <section class="slider p-4">
    <ul class="css-hidden autoWidth">
    {% for record in satelite %}
    <li>
    <div class="box">
    <div class="slide-img">
    <img src="/static/images/{{record[5]}}" alt="">
    <div class="overlay">
    <a href="/single/{{record[0]}}" class="buy-btn">Buy Now</a>
    </div>
    </div>
    
    <div class="detail-box">
    <b>{{record[1]}}</b>
    <b class="text-danger">{{record[3]}} KES</b>
    </div>
    
    
    
    
    
    </div>
    </li>
    
    {% endfor %}

    
    </ul>
    </section>
    <!-- End Section satelite -->
</article>

<!-- Header -->
<article>
<div class="d-flex  p-2 ms-auto" style="background-color: #080000;">
<h5 class="text-white">NETWORKING</h5>
<span class="ms-auto"><a href="/networking" class="btn btn-outline-light">See All</a></span>
</div>

<!-- start section networking -->

<section class="slider p-4"></section>
    <ul class="css-hidden autoWidth">
    {% for record in networking %}
    <li>
    <div class="box">
    <div class="slide-img">
    <img src="/static/images/{{record[5]}}" alt="">
    <div class="overlay">
    <a href="/single/{{record[0]}}" class="buy-btn">Buy Now</a>
    </div>
    </div>
    
    <div class="detail-box">
    <b>{{record[1]}}</b>
    <b class="text-danger">{{record[3]}} KES</b>
    </div>

    <!-- ends section networking -->

</article>

<!-- Header -->
<article>
<div class="d-flex p-2 ms-auto" style="background-color: #080000;">
<h5 class="text-white">Tv Accessories</h5>
<span class="ms-auto"><a href="/tv_accessories" class="btn btn-outline-light">See All</a></span>

</div>

<!-- <section class="slider p-4">
<ul class="css-hidden autoWidth">
{% for record in tv_accessories %}
<li>
<div class="box">
<div class="slide-img">
<img src="/static/images/{{record[5]}}" alt="">
<div class="overlay">
<a href="/single/{{record[0]}}" class="buy-btn">Buy Now</a>
</div>
</div>

<div class="detail-box">
<b>{{record[1]}}</b>
<b class="text-danger">{{record[3]}} KES</b>
</div>





</div>
</li>

{% endfor %}

</ul>
</section> -->



<section class="row  p-5 text-white text-center mb-4 " style="background-color: #080000;" >
<div class="col-md-12">
<h6>Created by malika ivy &copy; 2024 All Rights Reserved.</h6>
 

<style>
.social-icon {
font-size: 24px;
margin: 10px;
color: white;
}
 

.social-icon:hover {
color: #007bff;
}
</style>
 

<a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
<a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
<a href="https://www.github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
 

</div>
 

</section>
 


 

</body>
</html>
